spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
server.port=8081
#spring.cloud.discovery.enabled=false
spring.application.name=inventory-service
management.endpoints.web.exposure.include=*
eureka.client.server-url.defaultZone=http://localhost:8761/eureka
my-configs.limitCustomers=2